DOMAIN="http://localhost:4242"

PAYMENT_METHOD_TYPES="card"
PRICE="price_1JDB0OIymMmMPOalyNzpQmtJ"
STATIC_DIR="./"

STRIPE_PUBLISHABLE_KEY="pk_test_51Jo4ZkHywyy3Or57CvPOjUCoqZ1xqljSGUwcXtk89NmzOFucMVtg3IbYxVKa9BQBglV4nPkjn7FtR0QuUQpjGze100RkIYXcTS"
STRIPE_SECRET_KEY="sk_test_51Jo4ZkHywyy3Or57Brn876cpSGTpG7x3AigGeaKVTOZYbkGIFKo1gl7GqdIMuKIHgvq48drgtJUyMPnGYjA97zg900TE9MlqWR"
STRIPE_WEBHOOK_SECRET="whsec_bsumQQGhkke8a0GbVVkv4sqse4MyQFnZ"

LIVE_MODE="true"


AUTH0_CLIENTSECRET=SpXcOadjanw4NQbcenf0dyqga1nRGtzSGGY0vGXAtXsDoI51zqaBm4s51E8I_zDh